{
  "name": "watchlisted",
  "version": "0.7.5",
  "description": "A TV/Movie app with Trakt.tv integration",
  "main": "app.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "clean": "rm -rf .next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tv",
    "movie",
    "trakt",
    "app"
  ],
  "author": "Hassan Corrigan",
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.4.1",
    "js-cookie": "^2.2.1",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
